<head>

    <!-- Microsoft Internet Explorer documentMode compatMode setting IE Modus --> 
    <script type="text/javascript">
    var IE = null;
    if (window.navigator.appName == "Microsoft Internet Explorer") {
      if (document.documentMode) {

        IE = document.documentMode; 
    } else {

        IE = 5; 
        if (document.compatMode) {
          if (document.compatMode == "CSS1Compat")
              IE = 11; 
      }
  }
}
</script>

<meta charset="utf-8">
<!-- X-UA --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<link rel="author" title="stillwater" href="https://plus.google.com/u/0/101869488504092117335/posts"/>


<!--<meta name="google-site-verification" content="F5lkHug5Hdw4XRPcwJuQsK01auhET-yWy1o5SrCM-Sw" />
-->
<meta name="google" content="notranslate" />
<!-- Viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- index ROBOTS follow --> 
<meta name="robots"    content="index, follow" />
<!-- Site Desciption --> 
<meta name="description" content="{{ site.description }}">
<!-- Site Desciption --> 
<meta name="keywords" content="stillwater,victorylee, Web Developer, Front End Engineer">
<!-- Favicon --> 
<link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon-7326478236.png" type="image/x-icon" />
<!-- Blog Title -->
<title>stillwaterli - {{site.small_description}} </title>

    <!--     <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
--> 
<!-- Property Metas --> 
<meta property="og:image" content="{{ site.baseurl }}/img/93TyTG3x.png"/>
<meta property="og:title" content="{{ site.description }}"/>
<meta property="og:site_name" content="{{ site.description }}"/>
<!-- Canonical -->
<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<!-- StyleSheet -->
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/duoshuo.css">
<link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

<link rel="stylesheet" href="{{ "/css/spaceg.stylesheets.css" | prepend: site.baseurl }}">
<!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="https://gist-assets.github.com/assets/embed-b67021dc07195830cc157f7720b938fb.css" rel="stylesheet" type="text/css">

        <!-- Loading front stylesheet here --> 
        <style>

        .post-heading h1,.post-heading h2,.post-heading span{
            color:black !important;
        }
        .intro{
            margin: 50px;
            text-align: center;
        }
        .intro .post-heading h1{font-size:35px;}
        .intro .post-heading .subheading,.intro-header .post-heading .meta{line-height:1.1;display:block}
        .intro .post-heading .subheading{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;margin:10px 0 30px;font-weight:400;color:white;}
        .intro .post-heading .meta{font-family:'Playfair Display', Times, serif;font-style:italic;font-weight:300;font-size:20px;color:white;}
        .intro .post-heading .meta a{color:#fff}
        @media only screen and (min-width: 768px){.intro .post-heading h1{font-size:55px}
        .intro .post-heading .subheading{font-size:30px;color:white;}}
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url("img/preloader.gif");
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
            list-style: none;
        }

        .navbar-inverse {
            background-color: #FFF;
            border-color: #FFFFFF;
        }
        </style>
        <link rel="stylesheet" href="{{ "/css/prettify.css" | prepend: site.baseurl }}">
        <style>header.intro-header {
            background: #6f5499;
            background: no-repeat center center;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            }/* Preloader */#preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                /* change if the mask should have another color then white */
                z-index: 99;
                /* makes sure it stays on top */
            }

            #status {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                /* centers the loading animation horizontally one the screen */
                top: 50%;
                /* centers the loading animation vertically one the screen */
                background-image:;
                /* path to your loading animation */
                background-repeat: no-repeat;
                background-position: center;
                margin: -100px 0 0 -100px;
                /* is width and height divided by two */
            }

            li {
                list-style: none;
            }
            li 
            {list-style: none;}
            body.modal-open 
            {overflow: hidden;padding-right: 0px;
            }
            </style>
            <!-- end Loading front stylesheet here --> 
        </head>