<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>忘了你吧 &#8211; pixell中文版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="See what the different elements looks like. Your markdown has never looked better. I promise.">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://pixyll.maxee.info/jekyll/pixyll/2015/06/10/%E5%A5%BD%E4%BA%BA%E4%B8%80%E7%94%9F%E5%B9%B3%E5%AE%89/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="忘了你吧">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://pixyll.maxee.info/jekyll/pixyll/2015/06/10/%E5%A5%BD%E4%BA%BA%E4%B8%80%E7%94%9F%E5%B9%B3%E5%AE%89/">
    <meta property="og:site_name" content="pixell中文版">
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3908cbb144cf558ba6a823230d653fc22";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pixyll.maxee.info" class="site-title">pixell中文版</a>
      <nav class="site-nav right">
        <a href="/about/">关于</a>
<a href="/contact/">联系</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  
  <h1 class="py2">忘了你吧</h1>
  
  <span class="post-meta">06月 10日, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <h3 id="githubmarkdownjekyll-">GitHub+Markdown+Jekyll 搭建个人博客</h3>
<hr />
<blockquote>
  <p>首先以下所有内容都是针对mac的，不同系统装的软件差不多，但过程千差万别，如果是其他系统凉快去。</p>
</blockquote>

<h3 id="section"><em>准备工作</em>：</h3>
<p>mac中自带git和gem.这两者就不用安装了，gem是一种文件组织的包，一般的ruby的很多插件都有由这种各种的包提供。安装Jekyll需要它的支持。
#### <em>安装jekyll</em>
	$ sudo gem update —system
	$ sudo gem install jekyll
注意需要sudo，否则 no permission.
直接运行以上命令会出现一些错误。运行以下命令
	$ gem sources -l
可以看到终端显示
*** CURRENT SOURCES ***</p>

<p>https://rubygems.org
可见gem的源默认是https://rubygems.org/，
所以首先更换gem源，换源之前首先删除旧源
	$ gem sources –remove https://rubygems.org
注意不要多字符或少字符，不然会出现
source https://rubygems.org not present in cache 
remove前是—，否则会
source emove not present in cache</p>

<h4 id="section-1"><em>添加新源</em></h4>
<pre><code>$ gem sources -a https://ruby.taobao.org/ 这是一个完整 rubygems.org 镜像，你可以用此代替官方版本，同步频率目前为15分钟一次以保证尽量与官方服务同步。 添加完成之后查看一下是否更换成功 $ gem sources -l
</code></pre>

<p>更换markdown模板解释器
安装模板,默认的模板是Maruku,我们替 换为RDiscount。 
	 $ sudo gem install rdiscount
Maruku是纯ruby写的Markdown模板解释 器。 RDiscount是C写的模板解释器。速度快上很多。</p>

<p>安装完jekyll之后，我们需要创建网站的各种目录结构和源文件。由于这些文件最终在github中管理，如何利用github创建网站可以看github pages.这里直接直接将整个过程融入一个完整blog的构建过程。
让github管理本地文件有两种方式：
由于github托管的网站必须是username.github.io,对应的仓库也是username.github.io
1.首先git clone username.github.io到本地，会在本地创建一个 username.github.io文件夹，cd进去一看是空的，输入命令ls -a可以发现有一个.git文件，这个文件联系起了本地和远程git服务器。
	$ git clone git@username.github.io.git
	$ cd username.github.io
	$ jekyll new blog
	$ cd blog
	$ jekyll serve</p>

<p>2.可以事先在本地创建完blog之后，在创建git文件
	$ jekyll new blog
	$ cd blog
	$ git init
git init会在本地创建一个.git文件,Initialized empty Git repository in yourPath/.git/
	$ git add */git add —all
	$ git commit -m “commit”
	$ git remote add origin 
	git@git@username.github.io.git
(若是第一次提交该项目的文件或是修改项目文件名后则需要这行这个命令，以后就可不用执行该命令)
	git push -u origin master
如果之前已经 add origin，则会报出如下错误：
fatal: remote origin already exists.
解决方法：
	git remote set-url origin git@git@username.github.io.git
这将替换之前添加的orgin。</p>

<p>此时访问username.github.io，将会看到你刚刚创建的网站。
可以看到Jekyll目录结构
  |–_config.yml&gt;
  |–_drafts
 |–articles1.textile
  |–articles2.md
  |–_includes
  |–footer.html
  |–header.html
  |–_layouts
  |–default.html
  |–post.html
  |–_posts
  |–2014-06-17-articles1.textile
  |–2014-06-17-articles1.md
  |–_site
  |–index.html
  |–other files</p>

<p>_config.yml :保存配置数据。 
_drafts :存放未发布的文章。 ￼ ￼
_includes :存放页面片段,即页头 ( head.html )、页脚<br />
( footer.html )、导航<br />
( navigation.html )、评论 
( disqus_comments.html )等,这些 资源通过标签添加到index.html中,从而形 成一个完整的页面。 
_layouts :存放模板文件。文章模板、 关于页面模板、首页模板等。 
_posts :存放文章的文件。并且文章文 件名称要符合 YEAR-MONTH-DAY- title.MARKUP 格式。 
_site :经过jekyll转换的页面。 
index.html :网站首页。 
other files :其他文件,存放css、 js、image等。</p>

<p>Jekyll解析流程 
首先会加载_posts及文件夹下的所有文章, 将其参数和文章内容组织保存在内存中,所 有的文章的内容、参数都在site.posts对象 (其他文件夹下的文章不会放入site.posts 中)。 
其次加载_layouts文件夹下的所有模板。 再次加载_includes文件夹下的所有需要被引入的内容。 
最后根据每一篇需要编译的文章选择的其参 数定义的模板来创建一个模板,并将当前文 章的内容、参数等进行扩展后放在page对 象、content对象中,然后进行模板的编 译,生成html文件,并按照一定规则放在 _site文件夹下。也就是说在创建一篇文章 时,其实所有文章的内容都已经被读取出来 了,这也为文章相互之间的关联提供了可 能。</p>


</article>





		
	

      	
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
	<a href="https://github.com/ee0703/pixyll-zh-cn">Pixyll中文版</a> 
	汉化 by <a href="https://github.com/ee0703">EE</a><br>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
